[33mcommit 535885afa67842bee57d25d58335b091673ee61e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Weslley <weslley_greyson6@hotmail.com>
Date:   Wed Sep 18 09:57:41 2024 -0300

    inclusão de changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit d49db8300f4dc63bf147fd6342150c40bc9164ed[m
Author: Weslley <weslley_greyson6@hotmail.com>
Date:   Wed Sep 18 09:41:16 2024 -0300

    removendo acento da letra a em Arquivo2.txt

 Arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 7a832ca0a5333a367ad4512bca9e67f1b9e26640[m
Author: Weslley <weslley_greyson6@hotmail.com>
Date:   Wed Sep 18 09:38:40 2024 -0300

    alterando o conteudo do Arquivo2.txt

 Arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 354306fba0023d09959e4229d46f9750e632d0ed[m
Author: Weslley <weslley_greyson6@hotmail.com>
Date:   Wed Sep 18 09:31:30 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: Arquivo.txt e Arquivo2.txt

 Arquivo.txt  | Bin [31m0[m -> [32m30[m bytes
 Arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
